<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1400px;
            margin: 0 auto;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
            align-items: center;
        }

        .top-menu ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
        }
        .top-menu a{
            line-height: 40px;
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: blue;
        }
        .top-menu{
            background: #ea9b23;
            margin-bottom: 50px;
            padding: 10px;

        }
        .pic img{
            width: 100%;
            margin-bottom: 50px;
            position: relative;
        }
        .spisok-levii a{
            color: #ea9b23;


        }
        .spisok-levii li{
            border-bottom: 1px solid #9b999a;
            padding: 15px 0;
            list-style-image: url("treygolnik.jpg");
            list-style-position: inside;
        }
        .spisok-levii{
            width: 240px;
            float: left;
        }
        .center {
            float: right;
            top: 0;
            width: 65%;
        }
        .tekst{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .post{
            color: #888888;
        }
        .terms a{
            color: #ea9b23;
        }
        .terms h1, p{
            padding-bottom: 20px;

        }
        .terms input{
            color: #ea9b23;
            border: 1px solid #9b999a;
            background: white;
            padding: 5px;
            float: right;
            margin-right: 40px;
            cursor: pointer;
        }
        input:hover{
            background: #f8b45c;
        }
        .footer{
            text-align: center;
            padding: 50px;
            border-top: 1px solid gray;
            margin-top: 60px;
        }
        .footer a{
            color: #ea9b23;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <p style="font-size: 50px">hovering</p>
        <p style="color: #9b999a">template designed by webtemplateocean.com</p>
    </div>
</div>
        <div class="top-menu">
            <div class="container">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">products</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">help</a> </li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        </div>
</div>
    <div class="pic">
        <img src="pchela.jpg">
    </div>
<div class="tekst">
<div class="container">

    <div class="spisok-levii">
        <div>
        <h1 style="padding-bottom: 20px">Quisque luctus</h1>
    <ul>
        <li><a href="">Integer non enim nec tellus</a></li>
        <li><a href="">Lobortis tempus vel nec lorem</a> </li>
        <li><a href="">Cum sociis natoque penatibus</a> </li>
        <li><a href="">Etiam convallis enim tincidunt</a> </li>
        <li><a href="">Aenean rutrum tortor a purus</a> </li>
        <li><a href="">Integer non enim nec tellus</a> </li>
    </ul>
        </div>
        <div>
            <h1 style="padding: 50px 0 20px">Integer rhoncus</h1>
            <p>Mauris sollicitudin tincidunt magna vitae
                semper. Curabitur ut pharetra quam.
                Integer rhoncus convallis urna vitae
                mattis. Sed pharetra massa ac metus
                fermentum et iaculis enim accumsan</p>
        </div>
        <div>
            <h1 style="padding: 50px 0 20px">Mauris sagittis</h1>
            <ul>
                <li><a href="">Integer non enim nec tellus</a></li>
                <li><a href="">Lobortis tempus vel nec lorem</a> </li>
                <li><a href="">Cum sociis natoque penatibus</a> </li>
                <li><a href="">Etiam convallis enim tincidunt</a> </li>
                <li><a href="">Aenean rutrum tortor a purus</a> </li>
                <li><a href="">Integer non enim nec tellus</a> </li>
            </ul>
        </div>
    </div>
            <div class="center">
            <div class="terms">
                <h1>Terms of Use</h1>
                <p class="post">Posted in <a href="">Class apent</a> | Sep 20, 2019 |<a href="">4 comments</a></p>
                <p>The template is released under <a href="">Creative Commons Attribution</a> license. So you are free to
                    use it for personal or commercial purposes, modify it or redistribute as long as you keep
                    the link back to WebTemplateOcean.com in the footer.
                </p>
                <p>Under no circumstances can you use the template for websites with illegal or immoral
                    (even if legal) content. This includes, but is not limited to pornography, obscenity,
                    homosexuality, abortion, violence, drugs, gambling.
                </p>
                <p>The template contains a public domain image from <a href="">PDPhoto.org</a>. Although public domain
                    pictures are free and with no obligation to credit their authors you should keep in mind
                    that in some cases they may infringe trademark, property or any other rights of others.
                    Therefore, it is you who has to decide whether to use the image, especially if your
                    website will be a commercial one
                </p>
                <p><input type="button" value="read more"></p>
            </div>
                <div class="terms">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p class="post">Posted in <a href="">Lorem ipsum</a> | Sep 19, 2019 | <a href="">2 comments</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui quis urna
                        sollicitudin sodales. Fusce laoreet, ligula et rhoncus volutpat, felis magna varius tortor, ac
                        molestie diam lorem in lectus. Aliquam venenatis mollis est, a porttitor ipsum interdum
                        nec. Vestibulum sed risus ac nulla viverra pharetra.
                    </p>
                    <p>Quisque congue lacus sed odio fermentum tincidunt. Proin vitae nulla velit. Cras
                        consectetur commodo scelerisque. Curabitur leo nisl, blandit at tempus et, interdum at
                        risus. Sed dui augue, pellentesque ac pulvinar id, malesuada eget diam. Integer
                        elementum sem eget tortor faucibus id pellentesque lorem dignissim.
                    </p>
                    <p><input type="button" value="read more"></p>

                </div>
            </div>
    </div>
    </div>
<div class="footer">
    <p>Copyright © 2012, designed by <a href="">WebTemplateOcean.com</a> | <a href="">Privacy Policy</a></p>
</div>






</body>
</html>