<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid lightgrey;
            border-top: 1px solid lightgrey;
            padding: 0 100px 60px;
            font-family: Calibri;
            margin: 20px 0;
            -webkit-box-shadow: 0px 5px 52px -5px rgba(34, 60, 80, 0.6);
            -moz-box-shadow: 0px 5px 52px -5px rgba(34, 60, 80, 0.6);
            box-shadow: 0px 5px 52px -5px rgba(34, 60, 80, 0.6);

        }
        .visa{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 135px;
        }
        .bank{
            font-weight: lighter;
            padding: 0 150px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .buy{
            padding: 60px 0;
        }
        .komissiya{
            display: flex;
            flex-direction: row;
            align-items: center;


        }
        .moment{
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .buy input{
            background: #3b3446;
            color: white;
            padding: 20px;
            width: 300px;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset;
            border-radius: 5px;
        }
        .buy img{
            width: 60px;
            padding: 20px 20px 10px 0;

        }
        .buy p{
            font-size: 18px;


        }
        
    </style>
</head>
<body>
<div class="card">
    <div class="pic">
        <img src="img4-1.png" style="width: 400px; padding-top: 70px">
        <div class="visa">
            <img src="pay1.svg">
            <img src="pay2.svg">
            <img src="pay3.svg">
        </div>
    </div>

    <div class="bank">
        <p style="font-size: 60px">Банковской картой</p>
        <p style="font-size: 20px;line-height: 1px">В режиме online</p>
        <p style="font-size: 20px;line-height: 1px">на нашем сайте</p>
    </div>

    <div class="buy">
        <p><input type="button" value="Оплатить"></p>
        <div class="komissiya">
            <img src="ico20.png">
            <p>Без комиссии</p>
        </div>
        <div class="moment">
            <img src="ico21.png">
            <p>Моментальное зачисление</p>
        </div>
    </div>

</div>
</body>
</html>