<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 20px 30px;
        }
        .header{
            display: flex;
            flex-direction: row;
            font-size: 30px;

        }
        #chasto{
            color: #308642;
            padding-right: 5px;
        }
        .first{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;

        }
        .second{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .zaim{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 49.3%;
            border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 0 5px 5px 0;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .vernut{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 49.3%;
            border: 1px solid lightgrey;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .ysloviya{
            width: 49.3%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 0 5px 5px 0;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .bistro{
            width: 49.3%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            border: 1px solid lightgrey;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .content img{
            width: 60px;
            padding: 15px 10px;

        }


    </style>
</head>
<body>
<div class="header">
    <p id="chasto">Часто</p>
    <p>задаваемые вопросы</p>
</div>
<div class="content">
    <div class="first">
    <div class="zaim">
        <img src="faq-ico.png">
        <div class="teksti">
            <p>Как получить займ?</p>
            <p>Заполните онлайн-анкету и дождитесь одобрения заявки. Деньги переводятся на вашу карту или счет мгновенно.</p>
        </div>

    </div>
    <div class="vernut">
        <img src="faq-ico.png">
        <div class="teksti">
            <p>Как вернуть деньги?</p>
            <p>Удобная система оплаты- после последнего платежа займ будет погашен. Также доступно досрочное погашение без комиссий и штрафов.</p>

        </div>
    </div>
    </div>
    <div class="second">
    <div class="ysloviya">
        <img src="faq-ico.png">
        <div class="teksti">
            <p>Какие условия получения мокрокредита в быстро Займ?</p>
            <p>Мы выдаем деньги на срок от 7 до 30 дней, без поручителей, залога и лишних справок. Нужен только паспорт.</p>
        </div>

    </div>
    <div class="bistro">
        <img src="faq-ico.png">
        <div class="teksti">
            <p>Как быстро я получу деньги?</p>
            <p>Заполнение анкеты займет около 5 минут, а решение принимается за 10 минут. Получение денег обычно занимает не более 15 минут.</p>
        </div>
    </div>
    </div>

</div>

</body>
</html>