<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            display: flex;
            flex-direction: row;
            position: absolute;

        }
        .ne-logo{
            display: flex;
            flex-direction: column;
            padding-left: 300px;

        }
        .first-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 40px 0;
            font-size: 18px;
            font-family: Arial;

        }
        .second-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 3px solid lightgrey;
            padding: 20px 80px;
            font-size: 20px;
        }
        .header img{
            width: 300px;
            position: absolute;


        }
        .phone{
            padding: 0 80px;

        }
        .address{
            padding: 0 80px;

        }
        .hours{
            padding: 0 80px;

        }
        .first-header a{
            padding: 40px 20px;
            border: #0a6189;
            border-radius: 15px;
            background: #0a6189;
            text-decoration: none;
            color: #e1e2da;

        }
        .second-header a{
            text-decoration: none;
            padding-top: 30px;
            color: #0a6189;
            font-weight: bold;
        }
        .second-header a:hover{
            transform: scale(1.1);
            color: #3d7889;
            padding-bottom: 10px;
            border-bottom: 3px solid #0a6189;

        }
        .avtoriz{
            padding-top: 350px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            padding: 0 500px;
        }

        .form input{
            margin: 10px 0;
            height: 30px;
            border: 1px solid lightgrey;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        #avto{
            margin-top: 20px;
            height: 40px;
            border: 0;
            background: #0a6189;
            border-radius: 15px;
            color: #e1e2da;
            cursor: pointer;
            padding-top: 15px;
        }
        .form a{
            text-decoration: none;
            color: #0a6189;
        }




    </style>
</head>
<body>
<div class="header">
    <img src="logo.png">
    <div class="ne-logo">
        <div class="first-header">
            <div class="phone">
                <p>8(999)123-45-67</p>
                <p>Телефон регистратуры</p>
            </div>
            <div class="address">
                <p>АО, г.Астрахань,</p>
                <p>ул. Лунная, 12</p>
            </div>
            <div class="hours">
                <p>пн-пт с 8:00 до 20:00</p>
                <p>сб-вс с 9:00 до 18:00</p>
            </div>
            <a href="glavnaya.html" style="font-size: 15px">Выйти из личного кабинета</a>

        </div>
        <div class="second-header">
            <a href="glavnaya.html">Личный кабинет</a>
            <a href="zapis.html">Записаться на прием</a>
            <a href="">Полезное</a>
            <a href="">Контакты</a>
        </div>
    </div>

</div>


</body>
</html>