<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            display: flex;
            flex-direction: row;
            position: absolute;

        }
        .ne-logo{
            display: flex;
            flex-direction: column;
            padding-left: 300px;

        }
        .first-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 40px 0;
            font-size: 18px;
            font-family: Arial;

        }
        .second-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 3px solid lightgrey;
            padding: 20px 80px;
            font-size: 20px;
        }
        .header img{
            width: 300px;
            position: absolute;


        }
        .phone{
            padding: 0 80px;

        }
        .address{
            padding: 0 80px;

        }
        .hours{
            padding: 0 80px;

        }
        .first-header a{
            padding: 40px 20px;
            border: #0a6189;
            border-radius: 15px;
            background: #0a6189;
            text-decoration: none;
            color: #e1e2da;

        }
        .second-header a{
            text-decoration: none;
            padding-top: 30px;
            color: #0a6189;
            font-weight: bold;
        }
        .second-header a:hover{
            transform: scale(1.1);
            color: #3d7889;
            padding-bottom: 10px;
            border-bottom: 3px solid #0a6189;

        }
        .reg{
            padding-top: 350px;

        }
        .form {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 0 50px;
            font-family: Arial;
        }

        .form input{
            margin: 10px 0;
            height: 30px;
            width: 400px;
            border: 1px solid lightgrey;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }


        .form a{
            text-decoration: none;
            margin-top: 20px;
            height: 40px;
            width: 400px;
            border: 0;
            background: #0a6189;
            border-radius: 15px;
            color: #e1e2da;
            cursor: pointer;
            text-align: center;
            padding-top: 10px;
        }




    </style>
</head>
<body>
<div class="header">
    <img src="logo.png">
    <div class="ne-logo">
        <div class="first-header">
            <div class="phone">
                <p>8(999)123-45-67</p>
                <p>Телефон регистратуры</p>
            </div>
            <div class="address">
                <p>АО, г.Астрахань,</p>
                <p>ул. Лунная, 12</p>
            </div>
            <div class="hours">
                <p>пн-пт с 8:00 до 20:00</p>
                <p>сб-вс с 9:00 до 18:00</p>
            </div>
            <a href="vhod.html" style="font-size: 15px">Вход в личный кабинет</a>

        </div>
        <div class="second-header">
            <a href="glavnaya.html">О центре</a>
            <a href="">Специалисты</a>
            <a href="">Полезное</a>
            <a href="">Контакты</a>
        </div>
    </div>

</div>
<div class="reg">
    <h2 style="font-weight: lighter; text-align: center">Форма регистрации</h2>
    <div class="form">
        <p>Введите электронную почту*</p>
        <input type="text" placeholder="login@log.ru">
        <p>Придумайте пароль*</p>
        <input type="password" placeholder="">
        <p>Фамилия*</p>
        <input type="text" placeholder="Иванов">
        <p>Имя*</p>
        <input type="text" placeholder="Иван">
        <p>Отчество*</p>
        <input type="text" placeholder="Иванович">
        <p>Дата рождения*</p>
        <input type="date" placeholder="01.01.90">
        <p>Город*</p>
        <input type="text" placeholder="г.Астрахань">
        <p>Улица*</p>
        <input type="text" placeholder="Ленина">
        <p>Дом*</p>
        <input type="text" placeholder="1">
        <p>Корпус</p>
        <input type="text" placeholder="1">
        <p>Квартира</p>
        <input type="text" placeholder="1">
        <a href="vhod.html"> Зарегистрироваться </a>
    </div>

</body>
</html>