<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bda932dcf2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        @font-face {
            font-family: ///;
            src: url("Lobster.ttf");
        }
        p{
            font-family: ///;
        }
        .header{
            display: flex;
            flex-direction: row;
            background: #e9e9e9;
            background-image: url("head.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu{
            background: #292929;
            height: 600px;
            width: 50px;
        }
        .menu p{
            transform: rotate(-90deg);
            color: #e1e2da;
            display: flex;
            flex-direction: row;
            margin-top: 300px;
        }
        .cont-head{
            width: 300px;
            margin: 160px 80px;




        }
        #zagolovok{
            font-size: 30px;
        }
        .ourworks{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .works-nav a{
            padding-right: 10px;
        }
        .works-pic-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1200px;
        }
        .works-pic-2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1200px;
        }
        .pic{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid grey;
            margin-bottom: 20px;
            padding: 20px 0;
        }
        .pic img{
            width: 200px;
            padding-bottom: 20px;
        }
        .pic p{
            margin: 0;
            width: 200px;
        }

        .whyus{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #e1e2da;

        }
        .why{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .why img{
            width: 200px;
            height: 200px;
            background: #9b999a;
            margin-right: 150px;
        }
        .why-text{
            display: flex;
            flex-direction: column;

        }
        .why-text p{
            margin: 0;
        }
        .voyageur{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 600px;
            background-image: url("карта.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .voyageur-text{
            width: 400px;
            margin: 300px 200px;
            background: #feefb2;
            font-size: 20px;
        }
        .under-voyag{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 50px;
            background: #f9f9f9;
        }
        .undvoyagitem{
            display: flex;
            flex-direction: row;
        }
        .undvoyagitem img{
            width: 100px;
            height: 100px;
            background: #9b999a;
        }
        .und-text{
            display: flex;
            flex-direction: column;
        }
        .und-text p{
            margin: 0;
        }
        .ourteam{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .team-pic{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .teampicture{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid grey;
            margin: 0 50px;
            padding: 20px 0;
        }
        .teampicture img{
            width: 200px;
        }
        .teampicture p{
            margin: 0;

        }
        .ourskills{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px 400px;
        }
        .skill-cont{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .skill-img{
            width: 400px;
            height: 200px;
            background: #9b999a;
        }
        .pre-boot{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: #9b999a;
            height: 100px;
        }
        .pre{
            border: 1px solid black;
            width: 250px;
        }
        .head-cont{
            font-size: 30px;
            font-family: Bahnschrift;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="menu">
        <p>MEDcar</p>
    </div>
    <div class="cont-head">
        <p id="zagolovok">МЕДИЦИНСКИЕ ЛОГИСТИЧЕСКИЕ СИСТЕМЫ</p>
        <p>Перевозка лежачих больных. Круглосуточно и без выходных.</p>
        <a href="">узнать больше</a>
    </div>
</div>
<div class="ourworks">
    <div class="head-cont">
        <p>МЫ ПРЕДОСТАВЛЯЕМ</p>
    </div>
    <div class="works-pic">
        <div class="works-pic-1">
            <div class="pic">
                <a href=""><img src="цена.jpg"></a>
                <center><p style="font-weight: bold">ПЕРЕВОЗКА</p></center>
                <center><p>Тут вы можете узнать стоимость услуги</p></center>
            </div>
            <div class="pic">
                <a href=""><img src="avto.png"></a>
                <center><p style="font-weight: bold">МАШИНЫ</p></center>
                <center><p>Ознакомьтесь с нашим автопарком</p></center>
            </div>
            <div class="pic">
                <a href=""><img src="работа.jpeg"></a>
                <center><p style="font-weight: bold">ВАКАНСИИ</p></center>
                <center><p>Информация нашим будущим сотрудникам</p></center>
            </div>
            <div class="pic">
                <a href=""><img src="контакт.jfif"></a>
                <center><p style="font-weight: bold">КОНТАКТЫ</p></center>
                <center><p>Свяжитесь с нами, если у вас остались вопросы</p></center>
            </div>
        </div>
    </div>
</div>
<div class="whyus">
    <div class="head-cont">
        <p>МАШИНЫ</p>
    </div>
    <div class="why-cont">
        <div class="why">
            <img src="">
            <div class="why-text">
                <p>ЛАДА ЛАРГУС</p>
                <p>Водитель + 2 пассажира + больной на носилках</p>
                <p>Длина носилок 1950 мм</p>
            </div>
        </div>
        <div class="why">
            <img src="">
            <div class="why-text">
                <p>ФИАТ</p>
                <p>Водитель + 3 пассажира + больной на носилках</p>
                <p>Длина носилок 1950 мм</p>
            </div>
        </div>
        <div class="why">
            <img src="">
            <div class="why-text">
                <p>ГАЗЕЛЬ</p>
                <p>Водитель + 3 пассажира + больной на носилках</p>
                <p>Длина носилок 1950 мм</p>
            </div>
        </div>
    </div>
</div>
<div class="voyageur">
    <div class="voyageur-text">
        <p>Цена перевозки по городу фиксирована и составляет 1500 рублей.</p>
        <p>Если Вы хотите заказать междугороднюю перевозку, узнайте цену на нашем сайте</p>
        <a href="">Рассчитать</a>
    </div>
</div>

<div class="ourteam">
    <div class="head-cont">
        <p>ВАКАНСИИ</p>
    </div>
    <div class="team-pic">
        <div class="teampicture">
            <img src="водитель.jpg">
            <p>ВОДИТЕЛЬ</p>
            <p>Требования: ВУ категории "В", стаж вождения от 3-х лет, знание города</p>
            <p>График работы: 5/2, 8-часовой рабочий день</p>
        </div>
        <div class="teampicture">
            <img src="сиделка.jpg">
            <p>СИДЕЛКА</p>
            <p>Требования: личная медицинская книжка, соответствовать требованиям к квалификации "сиделка"</p>
            <p>График работы: по заявке</p>
        </div>
        <div class="teampicture">
            <img src="грузчик.png">
            <p>САНИТАР</p>
            <p>Требования: навыки работы с носилками</p>
            <p>График работы: по заявке</p>

            <p></p>
        </div>
    </div>
</div>
<div class="pre-boot">
    <div class="pre">
        <img src="">
    </div>
    <div class="pre">
        <img src="">
    </div>
    <div class="pre">
        <img src="">
    </div>
    <div class="pre">
        <img src="">
    </div>
    <div class="pre">
        <img src="">
    </div>
    <div class="pre">
        <img src="">
    </div>
</div>

</body>
</html>