<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background: #191d22;
        }

        .header {
            margin: 10px auto 20px;
            padding: 20px 0;
            color: #bbbdbe;
            display: flex;
            justify-content: center;
            background: #24282d;
            box-shadow: 0px 5px 54px 12px rgba(34, 60, 80, 0.2) inset;
            font-size: 25px;
        }

        .blocki {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 300px;
        }
        .blocki > *{
            flex: 1;
        }

        .block1 {
            color: #bbbdbe;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
            background: #1d2226;
        }

        #img-block1 {
            background-image: url("green.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }


        #img-block2 {
            background-image: url("blue.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        #img-block3 {
            background-image: url("purple.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .header-block{
            background: #2b323b;
            width: 100%;
            display: flex;
            justify-content: center;
            color: #feffff;
            font-weight: bold;
            font-size: 20px;
            box-shadow: 0px 0px 52px 19px rgba(91, 97, 105, 0.27) inset;
        }
        .text-block{
            height: 100%;
        }
        .footer-block{
            height: 20px;
            width: 100%;
            bottom: 0;
        }
        #foot1{
            background: #94c318;
            box-shadow: 0px -10px 7px -3px rgba(148, 195, 24, 0.6);
        }
        #foot2{
            background: #38b8f9;
            box-shadow: 0px -10px 7px -3px rgba(56, 184, 249, 0.6);
        }
        #foot3{
            background: #864ca5;
            box-shadow: 0px -10px 7px -3px rgba(134, 76, 165, 0.6);
        }
        .content{
            display: flex;
            flex-direction: column;
            margin-top: 70px;
        }
        .content1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .text-content{
            display: flex;
            flex-direction: column;
            color: #efeff0;
        }
        .header-content{
            color: #d1d0d5;
            font-size: 20px;
            text-shadow: purple 0 0 2px;
        }
        #cont1{
            margin: 0 220px 0 300px;
        }
        #cont2{
            margin: 0 300px;
        }
        #pic1{
            margin-left: 60px;
        }
        .text-content a{
            text-decoration: none;
            color: #e1e2da;
            font-size: 20px;
            padding: 10px 20px;
            width: 123px;
            margin-top: 20px;
        }
        #a1{
            background: #b240f0;
            border-radius: 3px;
            box-shadow: -1px -5px 41px 8px rgba(114, 11, 169, 0.2);
        }

        #a2{
            background: #ffc101;
            border-radius: 3px;
            box-shadow: -1px -5px 41px 8px rgba(255, 193, 1, 0.2);
        }


    </style>
</head>
<body>
<div class="header">
    <p>ОСНОВНЫЕ ПРЕИМУЩЕСТВА SAAS CREDIT</p>
</div>
<div class="blocki">
    <div class="block1">
        <div class="header-block">
            <p>Облачное вычисление</p>
        </div>
        <div id="img-block1">
            <img src="adv-30.png">
        </div>
        <div class="text-block">
            <center><p>Облачное вычисление Saas Credit позволяет нашим клиентам существенно сэеономить на приобретении
                дорогостоящего серверного оборудования. Вы можете быть уверены, что, приобретая наше решение, не нужно
                беспокоиться о наращивании мощности серверов, т.к. система автоматически вычисляет ресурсы, необходимые
                для нормального функционирования бизнеса.</p>
            </center>
        </div>
        <div class="footer-block" id="foot1"></div>
    </div>
    <div class="block1">
        <div class="header-block">
            <p>Безопасность</p>
        </div>
        <div id="img-block2">
            <img src="adv-31.png">
        </div>
        <div class="text-block">
            <center><p>Безопасность- это приоритет Saas Credit, который обеспечивается квалифицированнами специалистами в
                области безопасности. Приобретая наш продукт, вы получаете сертифицированный хостинг, отвечающий всем
                требованиям ФЗ №152 "О персональных данных". Кластеризация и регламентное резервирование всей
                информационной системы позволяет быстро восстановить утерянную информацию.</p>
            </center>
        </div>
        <div class="footer-block" id="foot2"></div>
    </div>
    <div class="block1">
        <div class="header-block">
            <p>Гибкая система</p>
        </div>
        <div id="img-block3">
            <img src="adv-32.png">
        </div>
        <div class="text-block">
           <center><p>Гибкость нашей системы позволяет интегрировать с любым бизнес-процессом микрофинансовой организации. Если
                у вас есть сайт, то бухгалтерия или другие продукты вашей ИТ-инфраструктуры.</p>
            </center>
        </div>
        <div class="footer-block" id="foot3"></div>
    </div>

</div>
<div class="content">
    <div class="content1" id="cont1">
        <div class="text-content">
            <p class="header-content"> Скорость развертывания и простота настройки</p>
            <p> При проектировании системы мы основывались на принципах "ДАО Тойота", делая наш продукт дружелюбным для пользователей и бизнеса. SaaS Credit настраивается под любые требования бизнес-процессов на пользовательском уровне без привлечения разработчиков. Развертывание системы происходит в течение 1 минуты, настройка системы в течение 1 часа, интеграция с сайтом 1 неделя и все это за лучшую цену.</p>
            <a href="" id="a1"> ПОДРОБНЕЕ</a>
        </div>
        <div class="img-content">
            <img src="plan_1.png" id="pic1">
        </div>
    </div>
    <div class="content1" id="cont2">
        <div class="img-content">
            <img src="plan_2.png">
        </div>
        <div class="text-content">
            <p class="header-content"> Гибкий автоматический кредитный скоринг</p>
            <p> При проектировании системы мы основывались на принципах "ДАО Тойота", делая наш продукт дружелюбным для пользователей и бизнеса. SaaS Credit настраивается под любые требования бизнес-процессов на пользовательском уровне без привлечения разработчиков. Развертывание системы происходит в течение 1 минуты, настройка системы в течение 1 часа, интеграция с сайтом 1 неделя и все это за лучшую цену.</p>
            <a href="" id="a2"> ПОДРОБНЕЕ</a>
        </div>

    </div>
</div>

</body>
</html>